THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "Sparkymon777@gmail.com"
global_url = "instagram.com/aswin_sparky.exe"
OWNER_NAME = "Aswin Sparky"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE = false
THEME= SPARKY
WORKTYPE = public
PACK_INFO = "A S W I N;S P A R K Y"
ANTILINK_VALUES = "chat.whatsapp.com"
